<!DOCTYPE html>
<html>
          <head>
                    <title>
                              CSS DEMONSTRATION! ! 
                    </title>
                    <style type="text/css" media="all"> 
                              h1{
                                        color: darkgreen;
                              }
                              h2{
                                        color: brown;
                              }
                              p{
                                        font-size: large;
                                        font-style: italic;
                                        color: chocolate;
                              }
                    </style>
          </head>
          <body>
                    <h1>This is my first CSS Header! </h1>
                    <h2>This is my second CSS Header! </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, numquam quidem voluptatibus accusantium magni iure explicabo nihil delectus, assumenda accusamus quisquam qui, odit dolor nam fugiat voluptate officia unde! Veniam.</p>
          </body>
</html>